<!DOCTYPE html>
<html>
<head>
	<title>Experiencia presencial 4</title>
	<style type="text/css">
		.secc-1{
			background-image: url('images/bg.jpeg');
			height: 500px;
			width: 100%;
			background-repeat: no-repeat;
			background-size: 100%;
			border: solid 1px red;
		}
		.secc-2{
			height: 500px;
			width: 50%;
			margin-left: 25%;
			margin-top: 40px;

		}
		.secc-2-1{
			height: 100px;
			width: 100%;

		}
		.secc-2-2{
			background-image: url('images/viewing-gallery-for-happy-people.png');
			height: 400px;
			width: 100%;
			margin-top: 5%;
			background-size: 400px 400px;
			background-position: 50%;
			background-repeat: no-repeat;
		}
		.secc-3{
			height: 300px;
			width: 100%;
			background-color: #efefef;
			border-bottom-color: black;
			padding-top: 30px;
		}
		.secc-4{
			height: 300px;
			width: 100%;
		}
		.secc-5{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.nav-style{			
			color: white;
			margin-right: 250px;
		}
		.nav-style li{
			float: right;
			margin-right: 100px;
			margin-top: 50px;
			list-style-type: none;
		}
		.img-secc-1{
			position: relative;
			top: 50px;
			left: 250px;
			background-image: url('images/latam_logo.png');
			height: 100px;
			width: 200px;
			background-size: 200px;
			background-repeat: no-repeat;
		}
		.secc-2-1 h3{
			text-align: center;
		}
		.secc-2-1 p{
			text-align: center;
		}
		.secc-1 h1{
			color: white;
			text-align: center;
			font-size: 50px;
			margin-left: 500px;
			margin-right: 500px;
			margin-bottom: 400px;
		}		
		.boton1{
			position: relative;
			top: -380px;
			left: 730px;
			border-radius: 5px 5px 5px 5px;	
			height: 50px;
    		width: 200px;
    		background-color: #6699ff;
    		color: white;
    		border: 0;
    		font-size: 20px;
		}
		.boton2{
			position: relative;
			top: -380px;
			left: 750px;
			border-radius: 5px 5px 5px 5px;	
			height: 50px;
    		width: 100px;
    		background-color: #669933;
    		color: white;
    		border: 0;
    		font-size: 20px;
		}
		.secc-1 p{
			color: white;
			position: relative;
			top: -360px;
			text-align: center;
			
		}
		.secc-3 h2{
			text-align: center;

		}
		.secc-3 p{
			text-align: center;
			margin-left: 300px;
			margin-right: 300px;
		}
		.boton3{
			margin-left: 850px;
			background-color: blue;
			border: 0;
			height: 50px;
			width: 120px;
			color: white;
			border-radius: 5px 5px 5px 5px;
			font-size: 20px;
		}
		.secc-4-1{
			padding-top: 20px;
			float: left;
			height: 250px;
			width: 20%;
			position: relative;
			left: 500px;
			text-align: left;

		}
		.secc-4-2{
			padding-top: 20px;
			float: left;
			position: relative;
			left: 500px;
			float: left;
			height: 250px;
			width: 20%;
			text-align: left;
		}
		.secc-5 h3{
			color: white;
			padding-top: 40px;
			font-size: 20px;
			padding-left: 150px;
		}
	</style>
</head>
<body>
<div class="secc-1">
	
	<nav class="nav-style">
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
	</nav>

	<div class="img-secc-1"></div>
	<H1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</H1>
	<button class="boton1" type="button">Comienza acá!</button>
	<button class="boton2" type="button">Más info</button>
	<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>

</div>
<div class="secc-2">
	<div class="secc-2-1">
		<h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="secc-2-2"></div>
</div>
<div class="secc-3">
	<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button class="boton3" type="button">Inscríbete!</button>
	<p>Vive la experiencia Desafío Latam!</p>
</div>
<div class="secc-4">
	<div class="secc-4-1">
		<h4>Contacto</h4>
		<p>Desafío Latam</p>
		<p>Ezequias Alliende 2361</p>
		<p>P: +56 9 5117 7975</p>
		<a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
	</div>
	<div class="secc-4-2">
		<h4>Suscríbete</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<form>		  
		  <input type="text" name="firstname">
		  <button class="boton4" type="button">Enviar</button>
		</form>
	</div>	
</div>
<div class="secc-5">
	<h3>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</h3>
</div>
</body>
</html>